
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('gfEpjxwU0vpeQd7', 'Taipur Rahaman', '545 Nakhalpara', '0181754682', 'sumchtarek@gmail.com', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('BThUQrDBES', 'gfEpjxwU0vpeQd7', 'NA', NULL, '25000', 'Previous adjustment with software', 'NA', 'NA', '2013-11-09', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `invoice_no`, `description`, `payment_type`, `cheque_no`, `amount`, `date`, `status`) VALUES ('kvumQwLnpwrx49JEgF28', 'gfEpjxwU0vpeQd7', 'OTRY4C02VO', NULL, 'No Des', '1', '', '1000', '2013-11-09', 1);
DELETE FROM `customer_information`
WHERE `customer_id` =  'MeYOtqmUAQMNn8g';
DELETE FROM `customer_information`
WHERE `customer_id` =  'Z8FDuaQBGgEDE9z';
DELETE FROM `customer_information`
WHERE `customer_id` =  'Ojm0iEa82oZtWJf';
DELETE FROM `customer_information`
WHERE `customer_id` =  'ANkIu246607iAr6';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('9svKz0rosl3Adg5', 'Shamsul Alaam', '', '0171584685', 'dhsj@jsg.com', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('9bM4wcpZH2', '9svKz0rosl3Adg5', 'NA', NULL, '4580', 'Previous adjustment with software', 'NA', 'NA', '2013-11-09', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131109195400', '35346t34w', 'GrpzzgpJSVumkTuMRQBZ', '1008000', '2013-11-09', 'xcvzx', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ywZI9jL3N8Vj7DD', '20131109195400', 'McDxTxDDw1c6HSo4eYb6', '180', '5600', '1008000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('VJOYTDHMFA', '9svKz0rosl3Adg5', '2013-11-09', '66000', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('nkhtXDJHbMLHZy0', '9svKz0rosl3Adg5', 'VJOYTDHMFA', '2013-11-09', '66000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('VYULODPXU9', '9svKz0rosl3Adg5', '2013-11-09', '66000', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('oCJzS1fhrDMDcXo', '9svKz0rosl3Adg5', 'VYULODPXU9', '2013-11-09', '66000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('VIOGL5YUQL', 0, 0, 0, 1010, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('GZyNy1CyK4UB25I', 0, 'VIOGL5YUQL', 0, 0, 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('HY5XGF2TWH', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1011, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('NrAenu6UYWFKM29', 'UeHlSaLkJ8cT7Uw', 'HY5XGF2TWH', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('IXG3ITR9KF', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1012, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('gXlmjbGCn9C6aW2', 'UeHlSaLkJ8cT7Uw', 'IXG3ITR9KF', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('ELAESYLLWI', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1013, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('5WVGrjdBK8JxXsL', 'UeHlSaLkJ8cT7Uw', 'ELAESYLLWI', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('X7L6O8XMVA', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1014, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('DZJKjTpEDWVxuUG', 'UeHlSaLkJ8cT7Uw', 'X7L6O8XMVA', '2013-11-09', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('6XgeiH2aStoYOat', 'X7L6O8XMVA', 'McDxTxDDw1c6HSo4eYb6', '1', '15', '2200', 5220, '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1RPSDAIWXT', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1015, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('Y8YlUB3faIoZVDF', 'UeHlSaLkJ8cT7Uw', '1RPSDAIWXT', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('NXBU7CHGDD', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1016, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('kIDyJSBxWMO8xmC', 'UeHlSaLkJ8cT7Uw', 'NXBU7CHGDD', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('XKZJ0JEM23', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1017, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('a9kwjHPgwAbxXGR', 'UeHlSaLkJ8cT7Uw', 'XKZJ0JEM23', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('SHTRLLHHVY', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1018, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('hRo5q047znHNSra', 'UeHlSaLkJ8cT7Uw', 'SHTRLLHHVY', '2013-11-09', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('PJQAM4XU45', 'UeHlSaLkJ8cT7Uw', '2013-11-09', '33000', 1019, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('yvS5V6fGwNJMeFR', 'UeHlSaLkJ8cT7Uw', 'PJQAM4XU45', '2013-11-09', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('dVggkm07vNbKubX', 'PJQAM4XU45', 'McDxTxDDw1c6HSo4eYb6', '1', '15', '2200', '3400', '33000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('KVHNZPNMIM', 'pjGtkW2c56rN4Fl', '2013-11-09', '33000', 1020, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('MWH4TCWCoYmgMmu', 'pjGtkW2c56rN4Fl', 'KVHNZPNMIM', '2013-11-09', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('VmdF49JdM2WQvXT', 'KVHNZPNMIM', 'McDxTxDDw1c6HSo4eYb6', '1', '15', '2200', '3400', '33000', 1);