
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20161220051843', '435643', 'KIKXAZBDTHJ8XPLZLWCM', '4340000', '2016-12-20', 'sdfsdfsad', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20161220051843', '435643', 'KIKXAZBDTHJ8XPLZLWCM', '4340000', '2016-12-20', 'sdfsdfsad', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('seVyQPgEWZ79Myh', '20161220051843', 'sKjoMno9yHX4dNcwo9Hc', '10000', '434', '4340000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5872721851', 'EQ4NGHQXDUK18ZG', '2016-12-20', '4340000', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('289145122528611', 'EQ4NGHQXDUK18ZG', '5872721851', '2016-12-20', '4340000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('939115411614572', '5872721851', 'sKjoMno9yHX4dNcwo9Hc', '10', '10000', '434', '434', '4340000', 1);
UPDATE `users` as a,user_login as b SET `a`.`first_name` = 0, `a`.`last_name` = 0, `b`.`username` = 0 WHERE `a`.`user_id` =  '1' AND `a`.`user_id` = b.user_id;
UPDATE `users` as a,user_login as b SET `a`.`first_name` = 0, `a`.`last_name` = 0, `b`.`username` = 0 WHERE `a`.`user_id` =  '1' AND `a`.`user_id` = b.user_id;
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jX95JBYWFwfGd2LE49uw', 'sh-123', 'KIKXAZBDTHJ8XPLZLWCM', '454', '454', '232320', 'sh-123', 'dfasdfas', 1);
DELETE FROM `supplier_information`
WHERE `supplier_id` =  'ANRRRNH969KIZJIDLQ7D';
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('WAWDQFSBBV4KFIHTFWYG', 'Google', 'asdfsadf', '0185644585', 'dfaf', 1);