
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('YA4RXFKLGKWZ5IO', 'RRQOAY6S47IIC5O', NULL, 'C9ENIJQHIH', '10000', 's', '1', '', '2013-12-22', 0);
INSERT INTO `inflow_BU5O9E9A3J` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('YA4RXFKLGKWZ5IO', 'RRQOAY6S47IIC5O', '1', '2013-12-22', '10000', 's', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('3G8AJWVUS4G2ESH', 'V15L4C4L23FWMQN', NULL, 'HM123YZ3Z7', '4000', 'a', '1', '', '2013-12-22', 0);
INSERT INTO `inflow_BU5O9E9A3J` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('3G8AJWVUS4G2ESH', 'V15L4C4L23FWMQN', '1', '2013-12-22', '4000', 'a', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('IV5CKUBMIXTEWKU', 'CND1NGUGTHSA34K', NULL, '797MWB3M61', '1000', 's', '1', '', '2013-12-22', 0);
INSERT INTO `inflow_BU5O9E9A3J` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('IV5CKUBMIXTEWKU', 'CND1NGUGTHSA34K', '1', '2013-12-22', '1000', 's', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('IGUNNKB2ZGO9QAR', 'AOMD5WLHLM35ON8', NULL, 'WGBCGN7YOR', '1000', 'd', '1', '', '2013-12-22', 0);
INSERT INTO `inflow_BU5O9E9A3J` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('IGUNNKB2ZGO9QAR', 'AOMD5WLHLM35ON8', '1', '2013-12-22', '1000', 'd', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('PRUH6GEWDZGCCXX', '6Y2FRL7RDSFZ2W8', NULL, 'PD9XA9BTHK', '1000', 'g', '1', '', '2013-12-22', 0);
INSERT INTO `inflow_BU5O9E9A3J` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('PRUH6GEWDZGCCXX', '6Y2FRL7RDSFZ2W8', '1', '2013-12-22', '1000', 'g', 0);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('6CMKwvqkPE4BGoH', '', '17000', '0', '2013-12-22 14:15:54', '17000', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('PLU13J94V127687', 'CND1NGUGTHSA34K', 'YZJAJZQ6Z7', '2013-12-22', '10200', 1, 'ITP', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('2615VGZCF6LE3YG', 0, '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('86IVL31A31', '2615VGZCF6LE3YG', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2013-12-22', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('JR0BM2ZRMO', '2615VGZCF6LE3YG', 0, 0, 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('OpK73ztxlkWwUc8', '2615VGZCF6LE3YG', 'JR0BM2ZRMO', 0, 0, 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('YQ2TK9IBG3JK2QC', 'Another Test', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('JP4O7QKWUA', 'YQ2TK9IBG3JK2QC', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2013-12-22', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('3Q3L2HAJ9TV95TF', 'YQ2TK9IBG3JK2QC', 'X5QQLU12MF', '2013-12-23', '10200', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('Z5QNOQG6JRYRS9Q', 'YQ2TK9IBG3JK2QC', '2013-12-23', '10200', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3RFSL5WEVZ', 'YQ2TK9IBG3JK2QC', '2013-12-23', '10200', 1007, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('JhcBKmrCGKYo5KC', 'YQ2TK9IBG3JK2QC', '3RFSL5WEVZ', '2013-12-23', '10200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('E45hQTAbOS76wd5', '3RFSL5WEVZ', 'z62tqf8qbOhdLUrjELb3', '1', '60', '170', '220', '10200', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('80NNEvxPVvWvDhKbINrs', 'S-563', '250', '10', 'SANMOON', 'jksf', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('LDKPX9DOMZ', 'RRQOAY6S47IIC5O', '2013-12-22', '33300', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('KK9cUjbSl5aDIYf', 'RRQOAY6S47IIC5O', 'LDKPX9DOMZ', '2013-12-22', '33300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('GFYCVOoYZULYWal', 'LDKPX9DOMZ', 'z62tqf8qbOhdLUrjELb3', '2', '120', '170', '220', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('LkwKCFueYTYyYhM', 'LDKPX9DOMZ', 'S2LHOYoZ33NIZYUAhWTj', '1', '60', '215', '210', '12900', 1);