
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20141008135733', 'kjhkjhkj', 'L6CJDLV1AQLXMWHZH5IT', '28400', '2014-10-08', 'hgijgkjh', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20141008135733', 'kjhkjhkj', 'L6CJDLV1AQLXMWHZH5IT', '28400', '2014-10-08', 'hgijgkjh', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('XLt30dTYcePlPMO', '20141008135733', '8hacqyxHZT7WRQOPgWlZ', '80', '355', '28400', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('NGON1GC6HG5VPI12BVXV', 'Test Supplier', 'USA', '01816546545', 'dfbjksdfg', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = 'NGON1GC6HG5VPI12BVXV', `price` = '355', `supplier_price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-769A', `product_details` = '52', `status` = 1 WHERE `product_id` =  '8hacqyxHZT7WRQOPgWlZ';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = 'L6CJDLV1AQLXMWHZH5IT', `price` = '355', `supplier_price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-769A', `product_details` = '52', `status` = 1 WHERE `product_id` =  '8hacqyxHZT7WRQOPgWlZ';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = 'L6CJDLV1AQLXMWHZH5IT', `price` = '355', `supplier_price` = '350', `cartoon_quantity` = '20', `product_model` = 'SM-769A', `product_details` = '52', `status` = 1 WHERE `product_id` =  '8hacqyxHZT7WRQOPgWlZ';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `supplier_id` = 'NGON1GC6HG5VPI12BVXV', `price` = '215', `supplier_price` = '210', `cartoon_quantity` = '60', `product_model` = 'SM-728', `product_details` = '30', `status` = 1 WHERE `product_id` =  'vTVLJXz17bgBRyPqrP4Z';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20141008142408', 'tes313463', 'NGON1GC6HG5VPI12BVXV', '167700', '2014-10-08', 'gbkjg', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20141008142408', 'tes313463', 'NGON1GC6HG5VPI12BVXV', '167700', '2014-10-08', 'gbkjg', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iIAVOAwTpixMhNj', '20141008142408', 'vTVLJXz17bgBRyPqrP4Z', '600', '215', '129000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ETLRRtB1EfSXonF', '20141008142408', 'vTVLJXz17bgBRyPqrP4Z', '180', '215', '38700', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('8834647958', 'MOXLWGE1RTJ2C8Q', '2014-10-09', '7100', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('662598345815486', 'MOXLWGE1RTJ2C8Q', '8834647958', '2014-10-09', '7100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('865191884258943', '8834647958', '8hacqyxHZT7WRQOPgWlZ', '1', '20', '355', '350', '7100', 1);
UPDATE `invoice` SET `customer_id` = 'MOXLWGE1RTJ2C8Q', `date` = '2014-10-09 00:00:00', `total_amount` = '7100' WHERE `invoice_id` =  '8834647958';
UPDATE `customer_ledger` SET `customer_id` = 'MOXLWGE1RTJ2C8Q', `invoice_no` = '8834647958', `date` = '2014-10-09 00:00:00', `amount` = '7100' WHERE `invoice_no` =  '8834647958';
UPDATE `invoice_details` SET `invoice_id` = '8834647958', `product_id` = '8hacqyxHZT7WRQOPgWlZ', `cartoon` = '1', `quantity` = '20', `rate` = '355', `total_price` = '7100' WHERE `invoice_details_id` =  '865191884258943';
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('3TC61JJIAMK9YC4', 'Balchal', 'sdfgdsf', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('8XROBMXZL7', '3TC61JJIAMK9YC4', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-10-08', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('1PXCYZ5K22CBBKC', '3TC61JJIAMK9YC4', 'OVBEX6CNOQ', '2014-10-09', '14200', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('M2FEEC6U18IQ4UJ', '3TC61JJIAMK9YC4', '2014-10-09', '14200', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3793117331', '3TC61JJIAMK9YC4', '2014-10-09', '14200', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('663694154223367', '3TC61JJIAMK9YC4', '3793117331', '2014-10-09', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('795916992795371', '3793117331', '8hacqyxHZT7WRQOPgWlZ', '2', '40', '355', '350', '14200', 1);