
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qSPfQcta4g6dwTyPoO11', 'Test Product', 'ANRRRNH969KIZJIDLQ7D', '234', '543', '12', 'SM-24', 'This is test product', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('KIKXAZBDTHJ8XPLZLWCM', 'Jahangir', 'Bdtask', '12354455', 'Details', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('EQ4NGHQXDUK18ZG', 'Jahangir', 'Bdtask', '1751688256', 'jahangir@gmail.com', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('ULQQTN7A4V', 'EQ4NGHQXDUK18ZG', 'NA', NULL, '', 'Previous adjustment with software', 'NA', 'NA', '2016-12-18', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2237499248', 'EQ4NGHQXDUK18ZG', '2016-12-18', '0.00', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('241165249872742', 'EQ4NGHQXDUK18ZG', '2237499248', '2016-12-18', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('947998739395172', '2237499248', '', '10', '', '0.00', NULL, '0.00', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7754127757', 'EQ4NGHQXDUK18ZG', '2016-12-18', '0.00', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('837438464414593', 'EQ4NGHQXDUK18ZG', '7754127757', '2016-12-18', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('375718884824233', '7754127757', '', '10', '', '3440.00', NULL, '0.00', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('JMeFRdVggkm07vNbKubX', 'Test Product', 'KIKXAZBDTHJ8XPLZLWCM', '10', '5', '100', 'any', 'detqsdaf asdf ', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3727857192', 'EQ4NGHQXDUK18ZG', '2016-12-18', '0.00', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('923536874536716', 'EQ4NGHQXDUK18ZG', '3727857192', '2016-12-18', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('314558915967959', '3727857192', '', '10', '', '0.00', NULL, '0.00', 1);
INSERT INTO `bank_add` (`bank_id`, `bank_name`, `status`) VALUES ('3DUA2XMD26', '', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pqQOBI7Q8FuZcIaA0XL5', 'Shirt', 'KIKXAZBDTHJ8XPLZLWCM', '1000', '345', '50', 'SM-245', 'sfs sdf das', 1);
INSERT INTO `bank_add` (`bank_id`, `bank_name`, `status`) VALUES ('JECANBJX4B', '', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5gsqt3ZF7l6zPBsB4AvQ', 'Holder', 'ANRRRNH969KIZJIDLQ7D', '400', '345', '10', 'SM-245dsf', 'electric holder', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20161218082542', '000434', 'KIKXAZBDTHJ8XPLZLWCM', '172500', '2016-12-18', 'fsdfs', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20161218082542', '000434', 'KIKXAZBDTHJ8XPLZLWCM', '172500', '2016-12-18', 'fsdfs', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hU8uwo8fKHgXZBH', '20161218082542', 'pqQOBI7Q8FuZcIaA0XL5', '500', '345', '172500', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5921155161', 'EQ4NGHQXDUK18ZG', '2016-12-18', '50000', 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('764879868426818', 'EQ4NGHQXDUK18ZG', '5921155161', '2016-12-18', '50000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('613165946478655', '5921155161', 'pqQOBI7Q8FuZcIaA0XL5', '1', '50', '1000', '345', '50000', 1);
INSERT INTO `cheque_manger` (`cheque_id`, `transection_id`, `customer_id`, `bank_id`, `cheque_no`, `date`, `transection_type`, `cheque_status`, `amount`, `status`) VALUES ('2QFZI23Z2872', '63FT9BZLBMP4KWK', 'EQ4NGHQXDUK18ZG', 'FLS189N9Q6', '42433424', '2016-12-18', 'inflow', 0, '56565656', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('63FT9BZLBMP4KWK', 'EQ4NGHQXDUK18ZG', NULL, 'G7LYD1DKJT', '56565656', 'fgdsf', '2', '42433424', '2016-12-18', 0);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('63FT9BZLBMP4KWK', 'EQ4NGHQXDUK18ZG', '2', '2016-12-18', '56565656', 'fgdsf', 0);
INSERT INTO `product_information` (`product_id`, `product_name`, `supplier_id`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('sKjoMno9yHX4dNcwo9Hc', 'Shirt', 'KIKXAZBDTHJ8XPLZLWCM', '434', '434', '1000', 'SM-249', 'dfgsd', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20161218101803', '0004345', 'KIKXAZBDTHJ8XPLZLWCM', '434000000', '2016-12-18', 'djfj', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20161218101803', '0004345', 'KIKXAZBDTHJ8XPLZLWCM', '434000000', '2016-12-18', 'djfj', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('TCES0dgHj4ORjXX', '20161218101803', 'sKjoMno9yHX4dNcwo9Hc', '1000000', '434', '434000000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6957524472', 'EQ4NGHQXDUK18ZG', '2016-12-18', '4340000', 1007, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('726544191553996', 'EQ4NGHQXDUK18ZG', '6957524472', '2016-12-18', '4340000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('264839195864313', '6957524472', 'sKjoMno9yHX4dNcwo9Hc', '10', '10000', '434', '434', '4340000', 1);