
UPDATE `product_purchase_details` SET `product_id` = 'UMdjtu7B7OPh4PFcD4rl', `quantity` = '12300', `rate` = '123', `total_amount` = '1512900' WHERE `purchase_detail_id` =  'Y3iuXc147gSKDrk';
UPDATE `product_purchase_details` SET `product_id` = 'UMdjtu7B7OPh4PFcD4rl', `quantity` = '12300', `rate` = '123', `total_amount` = '1512900' WHERE `purchase_detail_id` =  'Y3iuXc147gSKDrk';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('4767137184', 'EQ4NGHQXDUK18ZG', '2016-12-22', '3000', 1010, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('511266246433229', 'EQ4NGHQXDUK18ZG', '4767137184', '2016-12-22', '3000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('565439313412987', '4767137184', 'Y0GJLKPLyQ7LGMy1bf7Y', '3', '30', '100', '200', '3000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('QX2A1FLI581DHSD', 'EQ4NGHQXDUK18ZG', '1T499MMR8O', '2016-12-22', '1000.00', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('EIPARLVCRKG5VJO', 'EQ4NGHQXDUK18ZG', '2016-12-22', '1000.00', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7373493556', 'EQ4NGHQXDUK18ZG', '2016-12-22', '23000', 1011, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('378974228676276', 'EQ4NGHQXDUK18ZG', '7373493556', '2016-12-22', '23000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('658572454122349', '7373493556', 'Y0GJLKPLyQ7LGMy1bf7Y', '23', '230', '100', '200', '23000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('CYVK74QIQJ2RV7F', 'EQ4NGHQXDUK18ZG', '3VLWMLM47F', '2016-12-22', '4000.00', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('T5Y78LM86JGDML5', 'EQ4NGHQXDUK18ZG', '2016-12-22', '4000.00', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2768316415', 'EQ4NGHQXDUK18ZG', '2016-12-22', '7920', 1012, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('796665622557288', 'EQ4NGHQXDUK18ZG', '2768316415', '2016-12-22', '7920', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('112836492293968', '2768316415', 'r1G3WmsUR4whmx2OM8aK', '1', '24', '330', '330', '7920', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('ZTMNVPMGAXTWFEB', 'EQ4NGHQXDUK18ZG', 'K3GDKGW2H8', '2016-12-22', '34340.00', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('6VFN1OXEV25QHXM', 'EQ4NGHQXDUK18ZG', '2016-12-22', '34340.00', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5233677821', 'EQ4NGHQXDUK18ZG', '2016-12-22', '144000', 1013, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('195337316851511', 'EQ4NGHQXDUK18ZG', '5233677821', '2016-12-22', '144000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('659498166491724', '5233677821', 'eD6X7NZNwL9mmETckdlc', '12', '720', '200', '195', '144000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5435769844', 'EQ4NGHQXDUK18ZG', '2016-12-22', '24000', 1019, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('157943394727779', 'EQ4NGHQXDUK18ZG', '5435769844', '2016-12-22', '24000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('889766227383572', '5435769844', 'eD6X7NZNwL9mmETckdlc', '2', '120', '200', '195', '24000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('V9FVI6U7FAG1W1E', 'U4PATC67NYINCUP', 'KUF9JIT35S', '2016-12-22', '1000.00', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('FJ33HPN515GCKXS', 'U4PATC67NYINCUP', '2016-12-22', '1000.00', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9724293349', 'U4PATC67NYINCUP', '2016-12-22', '78600', 1102, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('375186425883792', 'U4PATC67NYINCUP', '9724293349', '2016-12-22', '78600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('948766986549635', '9724293349', 'KPYLXvFjxkqRNUHaMY55', '1', '40', '310', '310', '12400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('297423449884236', '9724293349', 'CQJBQ6LFvAUWE2HuVC7z', '2', '100', '290', '290', '29000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('288546386675941', '9724293349', 'KPYLXvFjxkqRNUHaMY55', '3', '120', '310', '310', '37200', 1);
INSERT INTO `bank_add` (`bank_id`, `bank_name`, `status`) VALUES ('V744L8SV6Z', '', 1);