
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140205000238', '123', 'JG6PO56LA9TE7DIMLOP1', '1724000', '2014-02-04', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140205000238', '123', 'JG6PO56LA9TE7DIMLOP1', '1724000', '2014-02-04', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZSVO1iAmy4iGjWW', '20140205000238', '1CVoZB4FzjgNcEnEBM3z', '1200', '170', '204000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('KKU0OzClaHFeo5a', '20140205000238', 'jARQqC9TcFtkQL7BSnNM', '1800', '215', '387000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('HUschjBiLzbu7AH', '20140205000238', 'XbHpiIBBzZ8sr6q6x6k9', '2100', '210', '441000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('SLRmLgcMI3VMX9I', '20140205000238', 'lFv4YUNXJ91ZPFNB6fA3', '800', '340', '272000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('xGbfj0ElhQa0AXA', '20140205000238', 'gdRPZLkDqOpfUGXlK1Kv', '1200', '350', '420000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140205000630', '345', '5D8RKZWDMNGGIUICQCKV', '2407250', '2014-02-05', 'MONLIGHT', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140205000630', '345', '5D8RKZWDMNGGIUICQCKV', '2407250', '2014-02-05', 'MONLIGHT', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('d9NOZ5Fuwty7dv0', '20140205000630', 'Vo34tyrk7O4kpOHoyuN', '600', '380', '228000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('JrN2MY2QlQEy7SD', '20140205000630', 'FqnjWAQpj0SefyiHNpay', '750', '415', '311250', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('lvBxAasFKez0aSu', '20140205000630', 'TUV2w6gYIxaLyDZeJRK2', '2000', '280', '560000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZcbmVpAL6lcAZYS', '20140205000630', '6EC1P335A2rxTFrW2pP7', '2400', '280', '672000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('c0DexE5fJEA0DbR', '20140205000630', '3vSpiWtZuhWd5fbtAt4Q', '1200', '275', '330000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('y1uQdE6dP2Fs2fG', '20140205000630', 'uTreTOJMjXVj2x7oJTh3', '900', '340', '306000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3357477326', '66FRWA7RJS7D8J1', '2014-02-05', '72700', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('529432478776272', '66FRWA7RJS7D8J1', '3357477326', '2014-02-05', '72700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('836783917754476', '3357477326', '1CVoZB4FzjgNcEnEBM3z', '2', '120', '170', '165', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('927969197875582', '3357477326', 'jARQqC9TcFtkQL7BSnNM', '3', '180', '215', '210', '38700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('675353544328765', '3357477326', 'lFv4YUNXJ91ZPFNB6fA3', '20', '40', '340', '335', '13600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7734995753', 'LJ9DVPE7NMCFOS6', '2014-02-05', '144600', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('417338724378438', 'LJ9DVPE7NMCFOS6', '7734995753', '2014-02-05', '144600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('773835518997473', '7734995753', 'XbHpiIBBzZ8sr6q6x6k9', '1', '60', '210', '205', '12600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('614446317645477', '7734995753', 'jARQqC9TcFtkQL7BSnNM', '2', '120', '215', '210', '25800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('355637178868695', '7734995753', 'gdRPZLkDqOpfUGXlK1Kv', '1', '20', '350', '345', '7000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('866219831584132', '7734995753', 'Vo34tyrk7O4kpOHoyuN', '2', '60', '385', '380', '23100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('766328125812672', '7734995753', 'TUV2w6gYIxaLyDZeJRK2', '1', '50', '280', '275', '14000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('257778651719113', '7734995753', '6EC1P335A2rxTFrW2pP7', '1', '60', '280', '275', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('288829622292469', '7734995753', 'lFv4YUNXJ91ZPFNB6fA3', '3', '60', '340', '335', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('574352127187188', '7734995753', 'FqnjWAQpj0SefyiHNpay', '2', '60', '415', '410', '24900', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('AKNKJIBOQ4A8PI8', 'SAIFUL/ UNIVERSEL', 'SONDHORBAN', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('GCKRDHCMYD', 'AKNKJIBOQ4A8PI8', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-02-05', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `receipt_no`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('SM3MTPM73YGBZTS', 'AKNKJIBOQ4A8PI8', 'VTQB5OI7YZ', '2014-02-05', '20600.00', 1, 'ITP', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `date`, `amount`, `payment_type`, `description`, `status`) VALUES ('A72OT579XLTEZS7', 'AKNKJIBOQ4A8PI8', '2014-02-05', '20600.00', 1, 'ITP', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6351277836', 'AKNKJIBOQ4A8PI8', '2014-02-05', '20600', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('479235799784971', 'AKNKJIBOQ4A8PI8', '6351277836', '2014-02-05', '20600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('771526416143227', '6351277836', 'gdRPZLkDqOpfUGXlK1Kv', '1', '20', '350', '345', '7000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('155178647625922', '6351277836', 'lFv4YUNXJ91ZPFNB6fA3', '2', '40', '340', '335', '13600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5347157571', 'MJWRECQ94QJCC19', '2014-02-05', '129350', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('126136484915746', 'MJWRECQ94QJCC19', '5347157571', '2014-02-05', '129350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('681254677383149', '5347157571', '1CVoZB4FzjgNcEnEBM3z', '2', '120', '170', '165', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('242854492883466', '5347157571', 'jARQqC9TcFtkQL7BSnNM', '1', '60', '215', '210', '12900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('935141417246559', '5347157571', 'XbHpiIBBzZ8sr6q6x6k9', '2', '120', '210', '205', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('464659999278514', '5347157571', 'lFv4YUNXJ91ZPFNB6fA3', '3', '60', '340', '335', '20400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('296791741564118', '5347157571', 'Vo34tyrk7O4kpOHoyuN', '1', '30', '385', '380', '11550', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('155511519436287', '5347157571', 'FqnjWAQpj0SefyiHNpay', '2', '60', '415', '410', '24900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('697267241387788', '5347157571', 'TUV2w6gYIxaLyDZeJRK2', '1', '50', '280', '275', '14000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140205023007', '231', 'JG6PO56LA9TE7DIMLOP1', '198000', '2014-02-05', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140205023007', '231', 'JG6PO56LA9TE7DIMLOP1', '198000', '2014-02-05', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zfoy1oDDWVo6NGN', '20140205023007', '1CVoZB4FzjgNcEnEBM3z', '1200', '165', '198000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6418895896', '66FRWA7RJS7D8J1', '2014-02-05', '10200', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('646157786944766', '66FRWA7RJS7D8J1', '6418895896', '2014-02-05', '10200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('559873423393782', '6418895896', '1CVoZB4FzjgNcEnEBM3z', '1', '60', '170', '165', '10200', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140205023507', 'E4533', 'JG6PO56LA9TE7DIMLOP1', '246000', '2014-02-05', 'MONLIGHT', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140205023507', 'E4533', 'JG6PO56LA9TE7DIMLOP1', '246000', '2014-02-05', 'MONLIGHT', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Nw7VCp3TKfCPlVs', '20140205023507', 'XbHpiIBBzZ8sr6q6x6k9', '1200', '205', '246000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7462825541', 'MJWRECQ94QJCC19', '2014-02-05', '25200', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('877617546938362', 'MJWRECQ94QJCC19', '7462825541', '2014-02-05', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('819881626717352', '7462825541', 'XbHpiIBBzZ8sr6q6x6k9', '2', '120', '210', '205', '25200', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('P66763J2BG5SGWW', '66FRWA7RJS7D8J1', NULL, 'O2EQRYOUIS', '10000', 'CASH', '1', '', '2014-02-05', 0);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('ZLDV4761AXOHV8X', '66FRWA7RJS7D8J1', NULL, '8IMZQ1VUJC', '10000', 'CASH', '1', '', '2014-02-05', 0);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('5diRHHdAIIOg3Ru', 'JG6PO56LA9TE7DIMLOP1', NULL, 'hTHRThwnWW', '100000', 'CAHS', '1', '', '2014-02-05', 0);
INSERT INTO `outflow_UB6WKRI78Z` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('5diRHHdAIIOg3Ru', 'JG6PO56LA9TE7DIMLOP1', '1', '2014-02-05', '100000', 'CAHS', 0);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('PKJH5QiLr5hGuaX', '0', '0', '100000', '2014-02-05 20:51:25', '-100000', '', 1);
INSERT INTO `accounts` (`account_id`, `account_name`, `account_table_name`, `status`) VALUES ('5SBPLJLI2C', 'Customer Payment', 'inflow_XUTFO6A9BQ', '2');
CREATE TABLE IF NOT EXISTS inflow_XUTFO6A9BQ (
			`transection_id` varchar(200) NOT NULL,
			`tracing_id` varchar(200) NOT NULL,
			`payment_type` varchar(10) NOT NULL,
			`date` datetime NOT NULL,
			`amount` int(10) NOT NULL,
			`description` varchar(255) NOT NULL,
			`status` int(5) NOT NULL,
			 PRIMARY KEY (`transection_id`)
		) ENGINE=InnoDB DEFAULT CHARSET=latin1;
INSERT INTO `bank_add` (`bank_id`, `bank_name`, `status`) VALUES ('FLS189N9Q6', 'Brac Bank', 1);