
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('hcPJpJBj8TquRd1xqG5Y', 'SUNMOON', '650', '650', '18', 'SM-783', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('SagS6Ki8oijOqHYMmMFf', 'Sunmoon', '370', '370', '24', 'SM-785', ' ', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '370', `supplier_price` = '370', `cartoon_quantity` = '24', `product_model` = 'SM-785', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'SagS6Ki8oijOqHYMmMFf';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('xGu1UaaKPy1kIVP4iZEG', 'SUNMOON', '320', '320', '40', 'SM-788', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('cQlCVMbVhWr93lqX2Sul', 'SUNMOON', '410', '410', '24', 'SM-790', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XUfMgJ1VkUvh5lLh0aCM', 'SUNMOON', '400', '400', '24', 'SM-791', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('HJmhYfbvfA6yAv0din3R', 'SUNMOON', '880', '880', '16', 'SM-792', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('27pI1bK2KtcZhRdAiTCt', 'SUNMOON ', '600', '600', '20', 'SM-793', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('LscKhvTmcVwDm6WFw8nY', 'SUNMOON', '400', '400', '30', 'SM-796', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('IFAJmZGZiailDTqNwOBr', 'SUNMOON', '280', '280', '60', 'SM-910', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('KuAjxHEgaWYYsfIUBx8O', 'SUNMOON', '300', '300', '48', 'SM-911', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('iaCrBMCsWWHThotJmFoQ', 'SUNMOON', '470', '470', '20', 'SM-5524', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('yRSgSjYTCO8eOBOorByL', 'SUNMOON', '235', '235', '60', 'SM-5601B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('EXhABd1ptncpzjB5Bp9Q', 'SUNMOON', '200', '200', '80', 'SM-5602B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('25k0HmSQVMC0cmJuvHcV', 'SUNMOON', '260', '260', '40', 'SM-5607B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pmY70p4tBsxZSJnHyi8W', 'SUNMOON', '260', '260', '40', 'SM-5608B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ooCZQ1fj6BKvbLsHr1kp', 'SUNMOON', '350', '350', '24', 'SM-6623', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NOuNAOqNhwizKWfzNzsi', 'SUNMOON', '270', '270', '40', 'SM-6635', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('2nMRMrs3qRAMtatCQHGT', 'SUNMOON', '310', '310', '40', 'SM-6650', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jRYH0iSbwuDfyyiGWMd3', 'SUNMOON', '290', '290', '60', 'SM-6651', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vAE83xVzZduw8bJaR3NP', 'SUNMOON', '310', '310', '50', 'SM-6652', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('59T3IIyfDTjuATeoirX8', 'SUNMOON', '215', '215', '60', 'SM-7602', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('NtOeqNEOmJibnpT3hV6D', 'SUNMOON', '325', '325', '30', 'SM-7603', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ptZilkWlkYXojAcugLym', 'SUNMOON', '435', '453', '30', 'SM-7605', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('IE0Eg9sT042yneGV8bx7', 'SUNMOON', '305', '305', '40', 'SM-7608', ' ', 1);
UPDATE `product_information` SET `product_name` = 'BIG ONE', `price` = '235', `supplier_price` = '230', `cartoon_quantity` = '40', `product_model` = 'BG-6811A', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'WKkki1erDGk77udSjIi';
UPDATE `product_information` SET `product_name` = 'DP', `price` = '420', `supplier_price` = '415', `cartoon_quantity` = '30', `product_model` = 'DP-628', `product_details` = ' ', `status` = 1 WHERE `product_id` =  '4vqvTEqXJR2xBqrhgp77';
UPDATE `product_information` SET `product_name` = 'DP', `price` = '350', `supplier_price` = '345', `cartoon_quantity` = '50', `product_model` = 'DP-703', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'EmgGqZ2uaH2SBEjfQ6Z0';
UPDATE `product_information` SET `product_name` = 'DP', `price` = '260', `supplier_price` = '255', `cartoon_quantity` = '50', `product_model` = 'DP-727', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'KDIDWWnMVB4HBHJXWzMR';
UPDATE `product_information` SET `product_name` = 'DP', `price` = '280', `supplier_price` = '275', `cartoon_quantity` = '50', `product_model` = 'DP-764', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'JVoEQr8zbTMd8cNllUob';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '550', `supplier_price` = '545', `cartoon_quantity` = '25', `product_model` = 'SM-773A', `product_details` = ' 44', `status` = 1 WHERE `product_id` =  'AZIqu7lFDhhBp4O7BmsH';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('MYt243aaNTKVV0jOjzMZ', 'SUNMOON', '360', '350', '20', 'SM-769A', '52', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('WmE5QQhP3YQyQUsHhMFM', 'SUNMOON', '260', '255', '40', 'SM-768', '56', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('RRNO9UswzeRvCFAzjXSt', 'SUNMOON', '510', '505', '12', 'SM-770', '78', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('pyXpPHNF9OPZCB4IAzMM', 'SUNMOON', '350', '345', '24', 'SM-6623', '23', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('atpSLWJzUQwfTN3zX8rt', 'SUNMOON', '320', '310', '40', 'SM-788', '43', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qSILxj3ssoezRGiuJXip', 'SUNMOON', '370', '360', '24', 'SM-785', '21', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('sTChmLNRucBhxvjMmzDf', 'SUNMOON', '260', '255', '40', 'SM-5607B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FGi3LU9cTrEcS9Xnsaul', 'SUNMOON', '235', '230', '60', 'SM-5601B', '22', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Qk2tYBMYFolATBIXFhr8', 'SUNMOON', '200', '195', '80', 'SM-5602B', '22', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '235', `supplier_price` = '230', `cartoon_quantity` = '60', `product_model` = 'SM-5601B', `product_details` = 'HOLDER', `status` = 1 WHERE `product_id` =  'FGi3LU9cTrEcS9Xnsaul';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '200', `supplier_price` = '195', `cartoon_quantity` = '80', `product_model` = 'SM-5602B', `product_details` = 'HOLDER', `status` = 1 WHERE `product_id` =  'Qk2tYBMYFolATBIXFhr8';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('h87iXQrQabXA5pZKLLOU', 'SUNMOON', '260', '260', '40', 'SM-5608B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('bUjt4pFZQf241wrdMafW', 'SUNMOON', '270', '270', '50', 'SM-338', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ZpPCN7jCCgth3VurDuES', 'SUNMOON', '300', '300', '50', 'SM-378A', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('VLlYW1bRCiYlYkJ8XEBV', 'SUNMOON', '290', '290', '50', 'SM-379', 'BAT', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('dQmHzDCUWDKsckfp6nt0', 'DP', '280', '275', '60', 'DP-716', '23', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6JPz6oQHSMUyReNzPpPE', 'DP', '455', '450', '30', 'DP-715', '23', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('f5ULbk2CwbVlVI6Yeo4I', 'DP', '400', '400', '30', 'DP-628', '62', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('rQESfcoqe1sWoyT09XTc', 'DP', '270', '270', '50', 'DP-727', '222', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vZHT9rEejPfqBniPcIY8', 'DP', '690', '680', '15', 'DP-721', '55', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('EL525JKEO897PURP2HXJ', 'AL-IMAM TRADE INTERNATIONAL', '(1-4)REAZ UDDIN BAZAR ,CHITTGONG.', '01977262626', 'SUNMOON , & BIG-1', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('3ET1ERF9FDATT69ZKKF3', 'Faroque & Brother\'s', 'MUKTHI JUDHA MARKET ', '01815614807', 'DP ', 1);
UPDATE `supplier_information` SET `supplier_name` = ' ', `address` = ' ', `mobile` = ' ', `details` = ' ' WHERE `supplier_id` =  'EL525JKEO897PURP2HXJ';
UPDATE `supplier_information` SET `supplier_name` = ' ', `address` = ' ', `mobile` = ' ', `details` = ' ' WHERE `supplier_id` =  '3ET1ERF9FDATT69ZKKF3';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131226114225', '23451', 'TLZZURWBKVYRD8JTCNH5', '3805200', '2013-12-25', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131226114225', '23451', 'TLZZURWBKVYRD8JTCNH5', '3805200', '2013-12-25', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9ExYQdWQrUpnvLR', '20131226114225', 'MYt243aaNTKVV0jOjzMZ', '2000', '370', '740000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('x1YvX66C4pUyAXK', '20131226114225', 'WmE5QQhP3YQyQUsHhMFM', '2400', '255', '612000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4TOrufKHv2aafNm', '20131226114225', 'RRNO9UswzeRvCFAzjXSt', '840', '510', '428400', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('x0dLv1Gq30WLxXj', '20131226114225', 'pyXpPHNF9OPZCB4IAzMM', '2400', '355', '852000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('9R5M9psJweBN6gY', '20131226114225', 'atpSLWJzUQwfTN3zX8rt', '2000', '320', '640000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('iUYCeJ4l1vlN8Yj', '20131226114225', 'qSILxj3ssoezRGiuJXip', '1440', '370', '532800', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20131226115004', '9876', 'COD8TP748HBHC56JUHC4', '5490000', '2013-12-25', 'MONLIGHT', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20131226115004', '9876', 'COD8TP748HBHC56JUHC4', '5490000', '2013-12-25', 'MONLIGHT', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ETKG9IpmsPe9YhX', '20131226115004', 'dQmHzDCUWDKsckfp6nt0', '12000', '285', '3420000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('OoPw68Fr0fzsr9i', '20131226115004', '6JPz6oQHSMUyReNzPpPE', '3000', '450', '1350000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('bC4lJ2uzedE9bcf', '20131226115004', 'f5ULbk2CwbVlVI6Yeo4I', '1800', '400', '720000', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('31KXTDEVM2WHYLW', 'UNIVERSEL ELECTRONIC', 'SONDHOR BANELECTRIC MARKET, 1ST FLOOR ,SHOPE NO-23', '01811235012', 'DSGFDHSGHG@JHSGS', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('O1KZQSM9W4', '31KXTDEVM2WHYLW', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-26', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('ANDOS7STK4FRRS5', 'FARPECT TRADING', 'SONDHOR BAN', '01811235012', 'GFDGFDGFJNHGGH@RDTTYRYTY', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('KLAT322MXK', 'ANDOS7STK4FRRS5', 'NA', NULL, '500000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-26', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('Y16XBR6BBYH1K84', 'THE CHINA LED COLLECTION ( IQBAL )', 'MOZammel market', '01977262626', 'DGFFGHCVGHVGHVGHV', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('JTB3ETLB27', 'Y16XBR6BBYH1K84', 'NA', NULL, '600000', 'Previous adjustment with software', 'NA', 'NA', '2013-12-26', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('VZT88K5ABK', '31KXTDEVM2WHYLW', '2013-12-25', '57840', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('x1jKHIIlttINDVv', '31KXTDEVM2WHYLW', 'VZT88K5ABK', '2013-12-25', '57840', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('WXOoohae4XbDRcF', 'VZT88K5ABK', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '370', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('2Q6abDjjoSSxeTI', 'VZT88K5ABK', 'WmE5QQhP3YQyQUsHhMFM', '3', '120', '260', '255', '31200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('QsffWKDwo7KGAbi', 'VZT88K5ABK', 'RRNO9UswzeRvCFAzjXSt', '2', '24', '510', '510', '12240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('GSyBtPESztlHgGd', 'VZT88K5ABK', 'pyXpPHNF9OPZCB4IAzMM', '2', '0', '350', '355', '0', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('pWNK3jT6WA3gG48', 'VZT88K5ABK', '', '3', '0', '0.00', NULL, '0', 1);
UPDATE `invoice` SET `customer_id` = '31KXTDEVM2WHYLW', `date` = '2013-12-25 00:00:00', `total_amount` = '57840' WHERE `invoice_id` =  'VZT88K5ABK';
UPDATE `customer_ledger` SET `customer_id` = '31KXTDEVM2WHYLW', `invoice_no` = 'VZT88K5ABK', `date` = '2013-12-25 00:00:00', `amount` = '57840' WHERE `invoice_no` =  'VZT88K5ABK';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'MYt243aaNTKVV0jOjzMZ', `cartoon` = '2', `quantity` = '40', `rate` = '360', `total_price` = '14400' WHERE `invoice_details_id` =  'WXOoohae4XbDRcF';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'WmE5QQhP3YQyQUsHhMFM', `cartoon` = '3', `quantity` = '120', `rate` = '260', `total_price` = '31200' WHERE `invoice_details_id` =  '2Q6abDjjoSSxeTI';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'RRNO9UswzeRvCFAzjXSt', `cartoon` = '2', `quantity` = '24', `rate` = '510', `total_price` = '12240' WHERE `invoice_details_id` =  'QsffWKDwo7KGAbi';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'pyXpPHNF9OPZCB4IAzMM', `cartoon` = ' ', `quantity` = '0', `rate` = '350', `total_price` = '0' WHERE `invoice_details_id` =  'GSyBtPESztlHgGd';
UPDATE `invoice` SET `customer_id` = '31KXTDEVM2WHYLW', `date` = '2013-12-25 00:00:00', `total_amount` = '71840' WHERE `invoice_id` =  'VZT88K5ABK';
UPDATE `customer_ledger` SET `customer_id` = '31KXTDEVM2WHYLW', `invoice_no` = 'VZT88K5ABK', `date` = '2013-12-25 00:00:00', `amount` = '71840' WHERE `invoice_no` =  'VZT88K5ABK';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'MYt243aaNTKVV0jOjzMZ', `cartoon` = '2', `quantity` = '40', `rate` = '360', `total_price` = '14400' WHERE `invoice_details_id` =  'WXOoohae4XbDRcF';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'WmE5QQhP3YQyQUsHhMFM', `cartoon` = '3', `quantity` = '120', `rate` = '260', `total_price` = '31200' WHERE `invoice_details_id` =  '2Q6abDjjoSSxeTI';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'RRNO9UswzeRvCFAzjXSt', `cartoon` = '2', `quantity` = '24', `rate` = '510', `total_price` = '12240' WHERE `invoice_details_id` =  'QsffWKDwo7KGAbi';
UPDATE `invoice_details` SET `invoice_id` = 'VZT88K5ABK', `product_id` = 'pyXpPHNF9OPZCB4IAzMM', `cartoon` = '2', `quantity` = '40', `rate` = '350', `total_price` = '14000' WHERE `invoice_details_id` =  'GSyBtPESztlHgGd';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9ZVQJS7REY', 'Y16XBR6BBYH1K84', '2013-12-25', '198460', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('xRoRe591Clx6tYV', 'Y16XBR6BBYH1K84', '9ZVQJS7REY', '2013-12-25', '198460', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('zR33Ac1zOHZ7DrB', '9ZVQJS7REY', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '370', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('3eShvxbtndTbZF1', '9ZVQJS7REY', 'RRNO9UswzeRvCFAzjXSt', '3', '36', '510', '510', '18360', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('u6ImxIFn9UuXQyE', '9ZVQJS7REY', 'pyXpPHNF9OPZCB4IAzMM', '4', '96', '350', '355', '33600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('RrijOVXpEBJacif', '9ZVQJS7REY', 'WmE5QQhP3YQyQUsHhMFM', '5', '200', '260', '255', '52000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('USbb6OkA3jUn8jb', '9ZVQJS7REY', 'dQmHzDCUWDKsckfp6nt0', '1', '60', '280', '285', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('B1IkaX6xC0yNZRu', '9ZVQJS7REY', '6JPz6oQHSMUyReNzPpPE', '2', '60', '455', '450', '27300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('6lDWC9ln9dNSGJ2', '9ZVQJS7REY', 'f5ULbk2CwbVlVI6Yeo4I', '3', '90', '400', '400', '36000', 1);