
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '350', `supplier_price` = '345', `cartoon_quantity` = '24', `product_model` = 'SM-6623', `product_details` = '23', `status` = 1 WHERE `product_id` =  'pyXpPHNF9OPZCB4IAzMM';
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('CLLPCXGNJJ', 'ANDOS7STK4FRRS5', '2013-12-30', '37700', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('2uqXcSZ7WSLebDc', 'ANDOS7STK4FRRS5', 'CLLPCXGNJJ', '2013-12-30', '37700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('tcELFKOQT4ttZ74', 'CLLPCXGNJJ', 'WmE5QQhP3YQyQUsHhMFM', '1', '40', '260', '255', '10400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ixnPLGhlD54OYVR', 'CLLPCXGNJJ', '6JPz6oQHSMUyReNzPpPE', '2', '60', '455', '450', '27300', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('IE1HZ8KEIT', 'ANDOS7STK4FRRS5', '2013-12-30', '37700', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('EvZQAHCDcVCoZLn', 'ANDOS7STK4FRRS5', 'IE1HZ8KEIT', '2013-12-30', '37700', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('VdxlKMupDSeB30J', 'IE1HZ8KEIT', 'WmE5QQhP3YQyQUsHhMFM', '1', '40', '260', '255', '10400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('lD6BV6JW9lrBQHN', 'IE1HZ8KEIT', '6JPz6oQHSMUyReNzPpPE', '2', '60', '455', '450', '27300', 1);