
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('L6CJDLV1AQLXMWHZH5IT', 'AL-FAISAL INTERNATIONAL', '(1-4) Profesor Market , Reazuddin Bazar , Tamakomondhi line .', '01977262626', 'SUNMOON & DP / OTHER\'S', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('P8ah0BeZFnxJoc9zPx29', 'Previous Supplier Credit', '14530890', '14530890', '1', 'P-S-C', 'Previous Supplier Credit', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140719124004', 'sfasdf', 'L6CJDLV1AQLXMWHZH5IT', '14530890', '2014-07-19', 'dsfasdf', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140719124004', 'sfasdf', 'L6CJDLV1AQLXMWHZH5IT', '14530890', '2014-07-19', 'dsfasdf', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('VOEkY1KMbeQirT3', '20140719124004', 'P8ah0BeZFnxJoc9zPx29', '1', '14530890', '14530890', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('293QHRXHSNCIRCB', 'Previous Supplier Credit', 'N/G', '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('CBPPQ6QODA', '293QHRXHSNCIRCB', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-07-19', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1925418874', '293QHRXHSNCIRCB', '2014-07-20', '14530890', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('828682481815531', '293QHRXHSNCIRCB', '1925418874', '2014-07-20', '14530890', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('834444448897438', '1925418874', 'P8ah0BeZFnxJoc9zPx29', '1', '1', '14530890', '14530890', '14530890', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('63KMJZYBV5RC9JZ', 0, 0, '', '', 2);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('D7812IO5RO', '63KMJZYBV5RC9JZ', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-07-19', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6131349541', '63KMJZYBV5RC9JZ', 0, 0, 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('194634527845641', '63KMJZYBV5RC9JZ', '6131349541', 0, 0, 1);
UPDATE `product_purchase_details` SET `product_id` = 'P8ah0BeZFnxJoc9zPx29', `quantity` = '1', `rate` = '14530890', `total_amount` = '14530890' WHERE `purchase_detail_id` =  'VOEkY1KMbeQirT3';