
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140203045925', '265175', 'TLZZURWBKVYRD8JTCNH5', '210000', '2014-02-03', ' DAIMOND-23', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140203045925', '265175', 'TLZZURWBKVYRD8JTCNH5', '210000', '2014-02-03', ' DAIMOND-23', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('MmvZm49NE30ayDA', '20140203045925', 'MYt243aaNTKVV0jOjzMZ', '600', '350', '210000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140203050358', '7548', 'TLZZURWBKVYRD8JTCNH5', '1421200', '2014-02-03', ' MONLIGHT-12', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140203050358', '7548', 'TLZZURWBKVYRD8JTCNH5', '1421200', '2014-02-03', ' MONLIGHT-12', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('4vhlxprLaE1n8SI', '20140203050358', 'MYt243aaNTKVV0jOjzMZ', '800', '350', '280000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('jQ8f5lighnsfIGo', '20140203050358', 'WmE5QQhP3YQyQUsHhMFM', '1200', '260', '312000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('K0aslMXSZxWPbVi', '20140203050358', 'RRNO9UswzeRvCFAzjXSt', '600', '510', '306000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('j5yhZtJ8Qql9LuF', '20140203050358', 'pyXpPHNF9OPZCB4IAzMM', '480', '350', '168000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('15EQmpeA94yVJPp', '20140203050358', 'qSILxj3ssoezRGiuJXip', '960', '370', '355200', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('8813837837', '31KXTDEVM2WHYLW', '2014-02-03', '93720', 1015, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('224874435334947', '31KXTDEVM2WHYLW', '8813837837', '2014-02-03', '93720', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('536243134317199', '8813837837', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('711197549163566', '8813837837', 'WmE5QQhP3YQyQUsHhMFM', '3', '120', '260', '255', '31200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('219834236566275', '8813837837', 'RRNO9UswzeRvCFAzjXSt', '1', '12', '510', '505', '6120', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('146255818815251', '8813837837', 'pyXpPHNF9OPZCB4IAzMM', '3', '72', '350', '345', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('871754266713439', '8813837837', 'dQmHzDCUWDKsckfp6nt0', '1', '60', '280', '275', '16800', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('VNVTEX6QPC7YFBZ', 'THE CHINA LED COLLECTION ( IQBAL )', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('RYINTRKSM9', 'VNVTEX6QPC7YFBZ', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-02-03', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('9997587154', 'VNVTEX6QPC7YFBZ', '2014-02-03', '197870', 1016, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('137172627334278', 'VNVTEX6QPC7YFBZ', '9997587154', '2014-02-03', '197870', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('366473945311654', '9997587154', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('667465536368775', '9997587154', 'RRNO9UswzeRvCFAzjXSt', '1', '12', '510', '505', '6120', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('612248543963138', '9997587154', 'WmE5QQhP3YQyQUsHhMFM', '3', '120', '260', '255', '31200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('484221674219187', '9997587154', 'dQmHzDCUWDKsckfp6nt0', '2', '120', '280', '275', '33600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('647761614811213', '9997587154', 'pyXpPHNF9OPZCB4IAzMM', '1', '24', '350', '345', '8400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('952373331651559', '9997587154', 'f5ULbk2CwbVlVI6Yeo4I', '3', '90', '400', '400', '36000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('213989941431542', '9997587154', '6JPz6oQHSMUyReNzPpPE', '3', '90', '455', '450', '40950', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('837954386452596', '9997587154', 'atpSLWJzUQwfTN3zX8rt', '1', '40', '320', '310', '12800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('427715619652716', '9997587154', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3241943264', '31KXTDEVM2WHYLW', '2014-02-03', '129040', 1017, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('529929881957824', '31KXTDEVM2WHYLW', '3241943264', '2014-02-03', '129040', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('858176489484719', '3241943264', 'MYt243aaNTKVV0jOjzMZ', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('162154933137718', '3241943264', 'WmE5QQhP3YQyQUsHhMFM', '5', '200', '260', '255', '52000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('194991649578858', '3241943264', 'RRNO9UswzeRvCFAzjXSt', '2', '24', '510', '505', '12240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('864168462665345', '3241943264', 'dQmHzDCUWDKsckfp6nt0', '3', '180', '280', '275', '50400', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '350', `supplier_price` = '345', `cartoon_quantity` = '20', `product_model` = 'SM-6623', `product_details` = '23', `status` = 1 WHERE `product_id` =  'pyXpPHNF9OPZCB4IAzMM';