
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('KLwiY76Nh3JAGZ3wGIo8', 'SUNMOON', '303', '300', '50', 'SM-378A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('JFYq42KFuWrfJ4EZRaF8', 'SUNMOON', '172', '170', '60', 'SM-718A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('mkKQlRclxZcIAk4Yfxap', 'SUNMOON', '218', '215', '60', 'SM-728B', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('qgb80qiBHj28MlaeXvi9', 'SUNMOON', '218', '215', '60', 'SM-278', ' ', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '218', `supplier_price` = '215', `cartoon_quantity` = '60', `product_model` = 'SM-728', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'qgb80qiBHj28MlaeXvi9';
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '215', `supplier_price` = '210', `cartoon_quantity` = '60', `product_model` = 'SM-728B', `product_details` = ' ', `status` = 1 WHERE `product_id` =  'mkKQlRclxZcIAk4Yfxap';
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5vlChQkssxisySfT6yxS', 'SUNMOON', '355', '350', '20', 'SM-758', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('lIY9ziM1vaO4VeRtnbjN', 'SUNMOON', '265', '260', '40', 'SM-768', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Ybq6M2bXBT160DQoCd7W', 'SUNMOON', '350', '340', '20', 'SM-769', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('apqvYMN3pstmGMSOCjnS', 'SUNMOON', '515', '510', '12', 'SM-770', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jkyi5VVNyxm5GWR51dvd', 'SUNMOON', '275', '270', '40', 'SM-771', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('P4wXSyU3d7RAa7sreOmn', 'SUNMOON', '435', '430', '30', 'SM-772', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('t42xeSlsy5YByFeNs58n', 'SUNMOON', '560', '550', '25', 'SM-773A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BUKIMgRmrvQK3wE75fu0', 'SUNMOON', '560', '550', '10', 'sm-775A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('BYAR58Irhu77S30J1KYc', 'SUNMOON', '315', '310', '30', 'SM-779', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('CLHyPQxNUThpPUlO4cuM', 'SUNMOON', '630', '620', '10', 'SM-780', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('YcUVDMpxL6Ghdz9ctYGj', 'SUNMOON', '305', '300', '48', 'SM-911', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('JKGC7fnuV9Rlh02wEqFM', 'SUNMOON', '480', '470', '20', 'SM-5524', 'FAN', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Jl84HNR42S4kO3idi0NX', 'SUNMOON', '240', '235', '60', 'SM-5601B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('SeBHGqbm5ZqO6RIOWpK6', 'SUNMOON', '210', '200', '80', 'SM-5602B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('C8Su7utBPOYqP7V3VUGf', 'SUNMOON', '265', '260', '40', 'SM-5607B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GzNvZ1Tov9hgp562n9Po', 'SUNMOON', '265', '260', '40', 'SM-5608B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('t09c8i2gVGXrJJPp4yak', 'SUNMOON', '355', '350', '24', 'SM-6623', 'AC/DC', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('aF8HrQhuv5WdVwiroAUY', 'SUNMOON', '275', '270', '40', 'SM-6635', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('C8jW2aj8D0ndKyVcRlLN', 'SUNMOON', '315', '310', '40', 'SM-6650', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8XHSS7zarx8FH1fA9nrf', 'SUNMOON', '220', '215', '60', 'SM-7602', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('kWYeV0MOBXjdjPwX9GT1', 'SUNMOON', '330', '325', '30', 'SM-7603', ' ', 1);