
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1CVoZB4FzjgNcEnEBM3z', 'SUNMOON', '170', '165', '60', 'SM-718A', '26', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jARQqC9TcFtkQL7BSnNM', 'SUNMOON', '215', '210', '60', 'SM-728', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('XbHpiIBBzZ8sr6q6x6k9', 'SUNMOON', '210', '205', '60', 'SM-728B', '27', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('lFv4YUNXJ91ZPFNB6fA3', 'SUNMOON', '340', '335', '20', 'SM-769', '52', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('gdRPZLkDqOpfUGXlK1Kv', 'SUNMOON', '350', '345', '20', 'SM-769A', '52', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('ANJXjc0j6SauTXM8obqk', 'SUNMOON', '510', '505', '12', 'SM-770', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('SUQeJxEfYRztknTMT7Uc', 'SUNMOON', '270', '265', '40', 'SM-771', '26', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('GqGEsnVBsFZ8H6wo3oy2', 'SUNMOON', '430', '425', '30', 'SM-772', '63', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('mb97JQheY3ETmBL5Fhp3', 'SUNMOON', '350', '345', '20', 'SM-758', '34', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('eREsOQMB3GZqcJE6066z', 'SUNMOON', '260', '255', '40', 'SM-768', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('1g19wm6Sra2SVPRmJqlY', 'SUNMOON', '550', '545', '25', 'SM-773A', '75', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('jud9Wsq59HiAYtqg4pro', 'SUNMOON', '310', '305', '30', 'SM-779', '32', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('7KcO9BhSxX5cHjnqt0xh', 'SUNMOON', '620', '615', '10', 'SM-780', '80', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3er7Dxh2iqQmyBiVHrl7', 'SUNMOON', '550', '545', '10', 'SM-775A', '105', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Vo34tyrk7O4kpOHoyuN', 'DP BRAND', '385', '380', '30', 'DP-618', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('FqnjWAQpj0SefyiHNpay', 'DP BRAND', '415', '410', '30', 'DP-628', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('TUV2w6gYIxaLyDZeJRK2', 'DP BRAND', '280', '275', '50', 'DP-636', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('6EC1P335A2rxTFrW2pP7', 'DP BRAND', '280', '275', '60', 'DP-666', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('3vSpiWtZuhWd5fbtAt4Q', 'DP BRAND', '275', '270', '60', 'DP-716', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('uTreTOJMjXVj2x7oJTh3', 'DP BRAND', '340', '335', '30', 'DP-714', '42', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('AThA7logLf3bxIldaDaR', 'DP BRAND', '445', '440', '30', 'DP-715', '63', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('JG6PO56LA9TE7DIMLOP1', 'AL IMAM OVERSEAS', '(1-4) Propesor Market,Reazuddin Bazar,Chaittagong ', '01977262626', ' SUNMOON', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('5D8RKZWDMNGGIUICQCKV', 'Faroque & Brothers', 'dhka', '01716890812', 'others', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('66FRWA7RJS7D8J1', 'UNIVERSEL ELECTRONIC', 'SONDHORBAN MARKET.', '01811235013', 'NONE ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('REWNZ8BDEP', '66FRWA7RJS7D8J1', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-04', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('LJ9DVPE7NMCFOS6', 'PARPECT TRADING', 'SONDHORBAN MARKET', '01811235012', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('EBNO4GDUAI', 'LJ9DVPE7NMCFOS6', 'NA', NULL, '100000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-04', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('MJWRECQ94QJCC19', 'S.S ENTERPRISE ', 'SONDHORBAN ELECTRIC MARKET', '01811235014', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('594LK78JYH', 'MJWRECQ94QJCC19', 'NA', NULL, '150000', 'Previous adjustment with software', 'NA', 'NA', '2014-02-04', 1);