
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('XHR46IGOJW', 'Y16XBR6BBYH1K84', '2014-01-04', '142270', 1010, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('trzwOIkCIVvNTr2', 'Y16XBR6BBYH1K84', 'XHR46IGOJW', '2014-01-04', '142270', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('S6pARgyzMsuwyYT', 'XHR46IGOJW', 'MYt243aaNTKVV0jOjzMZ', '1', '20', '360', '350', '7200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('lICa6QjgUr1F4Nx', 'XHR46IGOJW', 'WmE5QQhP3YQyQUsHhMFM', '1', '40', '260', '255', '10400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('vesaeA8SzLAk8z0', 'XHR46IGOJW', 'RRNO9UswzeRvCFAzjXSt', '1', '12', '510', '505', '6120', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('SaIV1Dlaj5IaABn', 'XHR46IGOJW', 'pyXpPHNF9OPZCB4IAzMM', '1', '24', '350', '345', '8400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('xxHfOmfL6TX77Vv', 'XHR46IGOJW', 'WmE5QQhP3YQyQUsHhMFM', '1', '40', '260', '255', '10400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('7mLE8CHidrdlIdn', 'XHR46IGOJW', '6JPz6oQHSMUyReNzPpPE', '1', '30', '455', '450', '13650', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('vRa4wpfS2aoOXlj', 'XHR46IGOJW', '6JPz6oQHSMUyReNzPpPE', '1', '30', '455', '450', '13650', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('IhNVlJXts1bNbkq', 'XHR46IGOJW', 'f5ULbk2CwbVlVI6Yeo4I', '1', '30', '400', '400', '12000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ET8fPuKuDBLsQjU', 'XHR46IGOJW', 'vZHT9rEejPfqBniPcIY8', '1', '15', '690', '680', '10350', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('zr1BBbKYL4OmFqN', 'XHR46IGOJW', 'dQmHzDCUWDKsckfp6nt0', '1', '60', '280', '275', '16800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('vuitPxdaigbuOrU', 'XHR46IGOJW', 'WmE5QQhP3YQyQUsHhMFM', '1', '40', '260', '255', '10400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('ihBYiD1tbCmqosX', 'XHR46IGOJW', 'VLlYW1bRCiYlYkJ8XEBV', '1', '50', '290', '290', '14500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('2eHaMXOrxxOPic7', 'XHR46IGOJW', 'pyXpPHNF9OPZCB4IAzMM', '1', '24', '350', '345', '8400', 1);