
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('lL6nnp9GE04VOoV7izvd', 'SUNMOON', '355', '355', '20', 'SM-758', '31', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('s3wGyIrEFqwAhZRmiMaZ', 'SUNMOON', '355', '350', '52', 'SM-769A', '52', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('DTU363VvTLRFBet8cgT8', 'SUNMOON', '265', '260', '40', 'SM-5607B', 'HOLDER', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Ag9C7Ry4hamyW7WuM9M1', 'DP BRAND', '280', '275', '60', 'DP-666', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('HSEQ5CnvP6wksJVuCFtE', 'DP BRAND', '277', '275', '60', 'DP-716', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('CLszr8MNPNA2tfs0G3co', 'DP BRAND', '455', '350', '30', 'DP-715', '60', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('cJBt46ZUhpZtDbwbxHJo', 'DP BRAND', '455', '450', '30', 'DP-720', '63', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8XJE6iCrstwcS9O1iMpn', 'YAJIA', '113', '112', '120', 'YJ-1012', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('t6PMgfzmvKf2hOdz8E1N', 'YAJIA', '170', '165', '60', 'YJ-6801', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('TDsBBaCMMbMVqMi4NV04', 'YAJIA', '210', '205', '40', 'YJ-6804', 'LEMP', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('x0f5aEcha0FFD9BFSamT', 'YAJIA', '23', '', '60', '', 'LEMP', 1);
UPDATE `product_information` SET `product_name` = 'YAJIA', `price` = '235', `supplier_price` = '230', `cartoon_quantity` = '60', `product_model` = 'YJ-6803', `product_details` = 'LEMP', `status` = 1 WHERE `product_id` =  'x0f5aEcha0FFD9BFSamT';
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('HPWOQMTKJ9P4QOERO3LL', 'IMAM TRAD INTERNATIONAL', 'R. BZAR CHITTAGONG', '019772626', 'ALL SUNMOON BRAND', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('TP26P9CD4783UCSMAL7P', 'MAWA ENTERPRISE ', 'DHAKA CHOK', '1716890812', 'ALL DP BRAND', 1);
INSERT INTO `supplier_information` (`supplier_id`, `supplier_name`, `address`, `mobile`, `details`, `status`) VALUES ('7VSBDL3O65KUU48F65HT', 'FAROQUE & BROTHERS', 'MY WON PRODUCT', '01815614807', 'ALL BRAND', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('N5X9SD5I4ALTCMV', 'UNIVERSEL ELECTRONIC', 'SONDHOR BAN SUPER MARKET', '01811235013', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('MPOKUPDG9G', 'N5X9SD5I4ALTCMV', 'NA', NULL, '120000', 'Previous adjustment with software', 'NA', 'NA', '2014-06-06', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('FO3GSNZ899BLD8S', 'S.S. ENTERPRISE', 'SONDHOR BAN SUPER MARKET', '01811235012', 'NONE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('RHAGU3EOWS', 'FO3GSNZ899BLD8S', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2014-06-06', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140606040220', '2525', 'HPWOQMTKJ9P4QOERO3LL', '2330000', '2014-06-06', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140606040220', '2525', 'HPWOQMTKJ9P4QOERO3LL', '2330000', '2014-06-06', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('H1k2wHo4epGXJaQ', '20140606040220', 'lL6nnp9GE04VOoV7izvd', '2000', '350', '700000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ikW7pacGfWv0qjV', '20140606040220', 's3wGyIrEFqwAhZRmiMaZ', '2600', '350', '910000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('NrKwi75N1Z37wCX', '20140606040220', 'DTU363VvTLRFBet8cgT8', '2400', '300', '720000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140606040436', '6664', 'TP26P9CD4783UCSMAL7P', '3168000', '2014-06-06', 'MONLIGHT', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140606040436', '6664', 'TP26P9CD4783UCSMAL7P', '3168000', '2014-06-06', 'MONLIGHT', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('wr0q6b9EQIhUzv2', '20140606040436', 'Ag9C7Ry4hamyW7WuM9M1', '2400', '270', '648000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('Un0K9KDY4mHSAuz', '20140606040436', 'HSEQ5CnvP6wksJVuCFtE', '3600', '270', '972000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('thhtOcKNgbVEuKz', '20140606040436', 'CLszr8MNPNA2tfs0G3co', '1200', '430', '516000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mddmnbxq1qS89Us', '20140606040436', 'cJBt46ZUhpZtDbwbxHJo', '2400', '430', '1032000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140606040656', '789845', '7VSBDL3O65KUU48F65HT', '356400', '2014-06-06', 'BY ANAM', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140606040656', '789845', '7VSBDL3O65KUU48F65HT', '356400', '2014-06-06', 'BY ANAM', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('97QjNVlx3ggsnmE', '20140606040656', '8XJE6iCrstwcS9O1iMpn', '3600', '55', '198000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('uBlSPfyA6AAfp8W', '20140606040656', 't6PMgfzmvKf2hOdz8E1N', '1200', '44', '52800', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('U6Ukff5GUxn1fRd', '20140606040656', '', '0', '55', '0', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('kCfNVurJvnJvIzs', '20140606040656', 'x0f5aEcha0FFD9BFSamT', '2400', '44', '105600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('2414222556', 'N5X9SD5I4ALTCMV', '2014-06-06', '187300', 1000, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('161726161224559', 'N5X9SD5I4ALTCMV', '2414222556', '2014-06-06', '187300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('916638768181335', '2414222556', 'lL6nnp9GE04VOoV7izvd', '5', '100', '355', '355', '35500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('842914619732176', '2414222556', 'Ag9C7Ry4hamyW7WuM9M1', '5', '300', '280', '275', '84000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('967629496314447', '2414222556', '8XJE6iCrstwcS9O1iMpn', '5', '600', '113', '112', '67800', 1);