
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('8hacqyxHZT7WRQOPgWlZ', 'SUNMOON', '355', '350', '20', 'SM-769A', '52', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('vTVLJXz17bgBRyPqrP4Z', 'SUNMOON', '215', '210', '60', 'SM-728', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zbhdWgoEwXYqyokhKjit', 'SUNMOON', '210', '205', '60', 'SM-728B', '30 LED WITH TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('MLkW56WMuNRnqku46SyL', 'SUNMOON', '350', '340', '20', 'SM-769', '52 LED WITH TORCH', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('5PSWnQMIjAUR7U2R0XlU', 'SUNMOON', '350', '350', '20', 'SM-758', 'JAUG', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('MOXLWGE1RTJ2C8Q', 'UNIVERSEL ELECTRONIC', 'Sondhor Bon Super Squar Market ', '018112350123', 'NONE ', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('IUY6LVRFL5', 'MOXLWGE1RTJ2C8Q', 'NA', NULL, '100000', 'Previous adjustment with software', 'NA', 'NA', '2014-09-08', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('AM4BBL5RBAOMEQH', 'S.S ENTERPRISE (SUMON & SHAHED)', 'S BAN', '01716890812', 'N0NE', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('I68UQ5PK97', 'AM4BBL5RBAOMEQH', 'NA', NULL, '200000', 'Previous adjustment with software', 'NA', 'NA', '2014-09-08', 1);