
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7424892774', '92GPTERTGX1GKMR', '2014-02-18', '50200', 1004, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('816873212362592', '92GPTERTGX1GKMR', '7424892774', '2014-02-18', '50200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('231835677967235', '7424892774', '4qdN7dj6GaXjoum3DpPL', '1', '50', '500', '400', '25000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('625392513749998', '7424892774', 'DLKwIdIIN6ewEoLW77JS', '2', '60', '420', '415', '25200', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('2focXtHo8MhkLpYxlD2c', 'SUNMOON', '265', '260', '40', 'SM-768', '30', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('Mik0UpcO4GzVfW7nBa0a', 'SUNMOON', '360', '350', '20', 'SM-769A', ' ', 1);
INSERT INTO `product_information` (`product_id`, `product_name`, `price`, `supplier_price`, `cartoon_quantity`, `product_model`, `product_details`, `status`) VALUES ('zuCKw2mfFjEfgnBQ3yD5', 'SUNMOON', '360', '350', '20', 'SM-769', ' 52', 1);
UPDATE `product_information` SET `product_name` = 'SUNMOON', `price` = '350', `supplier_price` = '340', `cartoon_quantity` = '20', `product_model` = 'SM-769', `product_details` = ' 52', `status` = 1 WHERE `product_id` =  'zuCKw2mfFjEfgnBQ3yD5';
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140218070447', '254898', '8CYI1B6V1GR4FVHHDYP7', '3385000', '2014-02-18', 'DAIMOND', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140218070447', '254898', '8CYI1B6V1GR4FVHHDYP7', '3385000', '2014-02-18', 'DAIMOND', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('hkUmAhtLXbPlVDP', '20140218070447', '4qdN7dj6GaXjoum3DpPL', '2500', '290', '725000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('J90NOnw3LBj51TD', '20140218070447', 'ZUITmfnnaVzewPixGZFP', '3000', '160', '480000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('h4o1fpYP1vqGWBJ', '20140218070447', '2focXtHo8MhkLpYxlD2c', '2400', '260', '624000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('mKHlWWOIPaKzTAK', '20140218070447', 'Mik0UpcO4GzVfW7nBa0a', '2000', '350', '700000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('ZhDDYjswzjigq6h', '20140218070447', 'zuCKw2mfFjEfgnBQ3yD5', '1000', '340', '340000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('zhr8IEVXMjyXZJX', '20140218070447', 'kmMxUJ2DkuhBiQye3rPL', '2400', '215', '516000', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140218070619', '548789878', 'V239NIQZK4YWYYSOKOGY', '1503000', '2014-02-18', 'monlight', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140218070619', '548789878', 'V239NIQZK4YWYYSOKOGY', '1503000', '2014-02-18', 'monlight', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('AKQkGpd8L0yo8bT', '20140218070619', '9BZjkueSTGA5j0WZtvcI', '1500', '390', '585000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('vxtbxEquIsLykib', '20140218070619', 'DLKwIdIIN6ewEoLW77JS', '1200', '415', '498000', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('oim5JsjmqvmfZj7', '20140218070619', 'rAFpj7OPXxA8SE6EFqni', '1500', '280', '420000', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('8135216758', 'ATFZ6J2VQQ1SU3W', '2014-02-18', '401900', 1005, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('493166697448575', 'ATFZ6J2VQQ1SU3W', '8135216758', '2014-02-18', '401900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('216692415825599', '8135216758', '4qdN7dj6GaXjoum3DpPL', '2', '100', '500', '400', '50000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('348544293847794', '8135216758', 'ZUITmfnnaVzewPixGZFP', '2', '40', '355', '170', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('215865116598947', '8135216758', 'XWlbqrzPtgFKVMsqE3W7', '5', '100', '355', '210', '35500', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('872625145439298', '8135216758', 'kmMxUJ2DkuhBiQye3rPL', '8', '320', '265', '215', '84800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('629196616255149', '8135216758', '7bU0tRt3G2Gh0hbda12o', '4', '', '355', '350', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('826988592945955', '8135216758', '7bU0tRt3G2Gh0hbda12o', '6', '', '355', '350', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('716726386812415', '8135216758', '2focXtHo8MhkLpYxlD2c', '2', '', '265', '260', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('387976725929424', '8135216758', 'Mik0UpcO4GzVfW7nBa0a', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('995567285875915', '8135216758', 'zuCKw2mfFjEfgnBQ3yD5', '5', '100', '350', '340', '35000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('544231713395346', '8135216758', '9BZjkueSTGA5j0WZtvcI', '7', '210', '390', '380', '81900', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('735282819396887', '8135216758', 'DLKwIdIIN6ewEoLW77JS', '4', '120', '420', '415', '50400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('441753733163687', '8135216758', 'rAFpj7OPXxA8SE6EFqni', '2', '100', '285', '280', '28500', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('4187624997', 'T6VE8KCQE9DHA6A', '2014-02-18', '75960', 1006, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('812699784572542', 'T6VE8KCQE9DHA6A', '4187624997', '2014-02-18', '75960', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('378749257928318', '4187624997', '7bU0tRt3G2Gh0hbda12o', '2', '40', '355', '350', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('189259237575738', '4187624997', '2focXtHo8MhkLpYxlD2c', '2', '80', '265', '260', '21200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('856631645336267', '4187624997', 'Mik0UpcO4GzVfW7nBa0a', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('965989892558922', '4187624997', 'kmMxUJ2DkuhBiQye3rPL', '2', '120', '218', '215', '26160', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7872693158', '92GPTERTGX1GKMR', '2014-02-18', '74300', 1007, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('948344349198436', '92GPTERTGX1GKMR', '7872693158', '2014-02-18', '74300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('673755542792916', '7872693158', '7bU0tRt3G2Gh0hbda12o', '2', '40', '355', '350', '14200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('891634158968811', '7872693158', '7bU0tRt3G2Gh0hbda12o', '1', '20', '355', '350', '7100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('468644287367457', '7872693158', '2focXtHo8MhkLpYxlD2c', '2', '80', '265', '260', '21200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('137299695492272', '7872693158', '2focXtHo8MhkLpYxlD2c', '3', '120', '265', '260', '31800', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3144898612', '92GPTERTGX1GKMR', '2014-02-18', '97240', 1008, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('895646236214442', '92GPTERTGX1GKMR', '3144898612', '2014-02-18', '97240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('418999293573444', '3144898612', '4qdN7dj6GaXjoum3DpPL', '1', '50', '500', '400', '25000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('623187799321654', '3144898612', 'ZUITmfnnaVzewPixGZFP', '2', '120', '172', '170', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('885684614952395', '3144898612', 'XWlbqrzPtgFKVMsqE3W7', '4', '240', '215', '210', '51600', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('7813899885', '92GPTERTGX1GKMR', '2014-02-18', '97240', 1009, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('384125325144763', '92GPTERTGX1GKMR', '7813899885', '2014-02-18', '97240', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('356776456736614', '7813899885', '4qdN7dj6GaXjoum3DpPL', '1', '50', '500', '400', '25000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('243555176579856', '7813899885', 'ZUITmfnnaVzewPixGZFP', '2', '120', '172', '170', '20640', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('271847582255816', '7813899885', 'XWlbqrzPtgFKVMsqE3W7', '4', '240', '215', '210', '51600', 1);
INSERT INTO `product_purchase` (`purchase_id`, `chalan_no`, `supplier_id`, `grand_total_amount`, `purchase_date`, `purchase_details`, `status`) VALUES ('20140218233911', '12544', '8CYI1B6V1GR4FVHHDYP7', '360000', '2014-02-18', ' ', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `chalan_no`, `supplier_id`, `amount`, `date`, `description`, `status`) VALUES ('20140218233911', '12544', '8CYI1B6V1GR4FVHHDYP7', '360000', '2014-02-18', ' ', 1);
INSERT INTO `product_purchase_details` (`purchase_detail_id`, `purchase_id`, `product_id`, `quantity`, `rate`, `total_amount`, `status`) VALUES ('pVH8zXXgpnI4uGQ', '20140218233911', 'XWlbqrzPtgFKVMsqE3W7', '1200', '300', '360000', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('Z2NDL3GMRP131PX', '', '', '', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('5L3TJJH9LP', 'Z2NDL3GMRP131PX', 'NA', NULL, 0, 'Previous adjustment with software', 'NA', 'NA', '2014-02-18', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('6713172169', 'Z2NDL3GMRP131PX', '2014-02-18', '50000', 1010, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('116266849978223', 'Z2NDL3GMRP131PX', '6713172169', '2014-02-18', '50000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('691347276898192', '6713172169', '4qdN7dj6GaXjoum3DpPL', '2', '100', '500', '400', '50000', 1);