
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('3339441842', 'YHJJK4UF96VAYM4', '2014-03-09', '348730', 1001, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('779535361264971', 'YHJJK4UF96VAYM4', '3339441842', '2014-03-09', '348730', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('435868282225219', '3339441842', '1vc83WSaTfVQxT08E2C6', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('487339866882388', '3339441842', 'KLwiY76Nh3JAGZ3wGIo8', '4', '200', '303', '300', '60600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('322817625837448', '3339441842', 'JFYq42KFuWrfJ4EZRaF8', '3', '180', '172', '170', '30960', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('376918985674712', '3339441842', 'yRaG0wzJEqECT3p5nyth', '3', '90', '390', '380', '35100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('644824586168893', '3339441842', 'JFYq42KFuWrfJ4EZRaF8', '4', '240', '172', '170', '41280', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('621321229677147', '3339441842', 'PCDSNGZXbpiLBMPiXKsD', '2', '60', '420', '415', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('211582949546435', '3339441842', 'ZZWiDVAlKoIPFMk45pPJ', '3', '150', '285', '280', '42750', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('697628731797492', '3339441842', 'BCsyt5XsgUI8PDLx3z8u', '2', '120', '285', '280', '34200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('222279463427951', '3339441842', 'Ybq6M2bXBT160DQoCd7W', '3', '60', '350', '340', '21000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('519272155124864', '3339441842', 'lIY9ziM1vaO4VeRtnbjN', '1', '40', '265', '260', '10600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('985192148389184', '3339441842', 'apqvYMN3pstmGMSOCjnS', '2', '24', '515', '510', '12360', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('235253358761247', '3339441842', 'qgb80qiBHj28MlaeXvi9', '1', '60', '218', '215', '13080', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('X93KIRTKMQM2LMI', 'YHJJK4UF96VAYM4', NULL, '2T3UQ8BLJA', '20000', 'CASH', '1', '', '2014-03-10', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('X93KIRTKMQM2LMI', 'YHJJK4UF96VAYM4', '1', '2014-03-10', '20000', 'CASH', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('7HVS27SJHNLBCYB', 'VFW5XDWZ3T5LU42', NULL, 'LRLRZV998G', '10000', 'CASH', '1', '', '2014-03-10', 1);
INSERT INTO `inflow_92mizdldrv` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('7HVS27SJHNLBCYB', 'VFW5XDWZ3T5LU42', '1', '2014-03-10', '10000', 'CASH', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('C6OEK06raNQrv3g', '486ELYB7ZAULPIGIH7KT', NULL, 'nk6NrhL5Ho', '10000', 'CASH', '1', '', '2014-03-10', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('C6OEK06raNQrv3g', '486ELYB7ZAULPIGIH7KT', '1', '2014-03-10', '10000', 'CASH', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('qKR23q1ubbw9R7X', '486ELYB7ZAULPIGIH7KT', NULL, 'Iwf2Mhg1Sx', '500', 'ANWAR', '1', '', '2014-03-10', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('qKR23q1ubbw9R7X', '486ELYB7ZAULPIGIH7KT', '1', '2014-03-10', '500', 'ANWAR', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('qY3u3VclGABr59o', 'EVFURO5XWVXCVQ9ZP5GX', NULL, 'ZSQGdY1VKA', '500', 'SELF', '1', '', '2014-03-10', 1);
INSERT INTO `outflow_8MHZOCIUGG` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('qY3u3VclGABr59o', 'EVFURO5XWVXCVQ9ZP5GX', '1', '2014-03-10', '500', 'SELF', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('oJwr2rbflDBODDS', 'SAHADAT', NULL, 'ezgfFPiQ79', '100', 'C', '1', '', '2014-03-10', 1);
INSERT INTO `outflow_EC1WZTOD9Z` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('oJwr2rbflDBODDS', 'SAHADAT', '1', '2014-03-10', '100', 'C', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('5924412382', 'VFW5XDWZ3T5LU42', '2014-03-10', '142800', 1002, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('225786446469114', 'VFW5XDWZ3T5LU42', '5924412382', '2014-03-10', '142800', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('236116697938256', '5924412382', '1vc83WSaTfVQxT08E2C6', '3', '60', '360', '350', '21600', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('468847571126137', '5924412382', 'KLwiY76Nh3JAGZ3wGIo8', '3', '60', '355', '300', '21300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('549159719412337', '5924412382', 'JFYq42KFuWrfJ4EZRaF8', '2', '60', '390', '170', '23400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('964757495496118', '5924412382', 'mkKQlRclxZcIAk4Yfxap', '2', '60', '420', '210', '25200', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('753757728669893', '5924412382', 'qgb80qiBHj28MlaeXvi9', '3', '180', '285', '215', '51300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('688954783333843', '5924412382', '5vlChQkssxisySfT6yxS', '2', '', '355', '350', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('727193865631629', '5924412382', 'yRaG0wzJEqECT3p5nyth', '3', '', '390', '380', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('878773152475669', '5924412382', 'PCDSNGZXbpiLBMPiXKsD', '2', '', '420', '415', '0.00', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('831649926488541', '5924412382', 'BCsyt5XsgUI8PDLx3z8u', '3', '', '285', '280', '0.00', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('1365255267', 'D4QWEJB44Q5I5UY', '2014-03-10', '89100', 1003, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('372544487443784', 'D4QWEJB44Q5I5UY', '1365255267', '2014-03-10', '89100', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('518328455969586', '1365255267', '1vc83WSaTfVQxT08E2C6', '2', '40', '360', '350', '14400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('223467796449727', '1365255267', 'KLwiY76Nh3JAGZ3wGIo8', '3', '180', '285', '300', '51300', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('268991735332379', '1365255267', 'yRaG0wzJEqECT3p5nyth', '2', '60', '390', '380', '23400', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('881237997541512', '1365255267', 'BCsyt5XsgUI8PDLx3z8u', '3', '', '285', '280', '0.00', 1);