
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('3N8qf7E2A2nWaoT', 'oZnATJMxaPl6mDReIZN', NULL, 'CJCydOckFs', '9000', 'kgj', '1', '', '2013-11-24', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('3N8qf7E2A2nWaoT', 'oZnATJMxaPl6mDReIZN', '1', '2013-11-24', '9000', 'kgj', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('ZodMLq30UCNb3R9', 'jk9pOI0Ftkjc56', NULL, 'V62NNEoHhC', '34000', 'dsfd', '1', '', '2013-11-24', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('ZodMLq30UCNb3R9', 'jk9pOI0Ftkjc56', '1', '2013-11-24', '34000', 'dsfd', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjusment`, `status`) VALUES ('aNoLH74x2VSb8Fg', '593602', '34000', 0, '2013-11-24 03:54:13', 0, '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjusment`, `status`) VALUES ('d7Z2bwqmphss4Ym', '593602', '34000', 0, '2013-11-24 03:54:32', 0, '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjusment`, `status`) VALUES ('3ZItJsEjS2MpJSo', '593602', '34000', '899000', '2013-11-24 04:04:17', '-271398', '7800', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('Yj7cEuxAl0NpnVN', '-271398', '124000', '899000', '2013-11-24 14:34:10', '-1046398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('pu1I8BzzBI3Mkvf', '-1046398', '124000', '899000', '2013-11-24 14:34:17', '-1821398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('iKFemKPZK1YWgCr', '-1821398', '124000', '899000', '2013-11-24 14:34:21', '-2596398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('srbj1YlpOmyG1Z3', '-2596398', '124000', '899000', '2013-11-24 14:34:24', '-3371398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('W9CbcomsEwicJEe', '-3371398', '124000', '899000', '2013-11-24 14:34:28', '-4146398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('bJC4zlImvYGlCQo', '-4146398', '124000', '899000', '2013-11-24 14:34:36', '-4921398', '', 1);
INSERT INTO `daily_closing` (`closing_id`, `last_day_closing`, `cash_in`, `cash_out`, `date`, `amount`, `adjustment`, `status`) VALUES ('pMDo7F9yFCnStUB', '-4921398', '124000', '899000', '2013-11-24 14:34:56', '-5696398', '', 1);
INSERT INTO `customer_information` (`customer_id`, `customer_name`, `customer_address`, `customer_mobile`, `customer_email`, `status`) VALUES ('vHa92VzhlQT5qnA', 'Popy', '', '385793428576923', '', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('aWhG5SnEqh', 'vHa92VzhlQT5qnA', 'NA', NULL, '20000', 'Previous adjustment with software', 'NA', 'NA', '2013-11-24', 1);
INSERT INTO `invoice` (`invoice_id`, `customer_id`, `date`, `total_amount`, `invoice`, `status`) VALUES ('FBNXOSGCBL', 'vHa92VzhlQT5qnA', '2013-11-24', '33000', 1022, 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `date`, `amount`, `status`) VALUES ('5rVfQjGihknxmbO', 'vHa92VzhlQT5qnA', 'FBNXOSGCBL', '2013-11-24', '33000', 1);
INSERT INTO `invoice_details` (`invoice_details_id`, `invoice_id`, `product_id`, `cartoon`, `quantity`, `rate`, `supplier_rate`, `total_price`, `status`) VALUES ('dqBn9IJAV7pCDId', 'FBNXOSGCBL', 'McDxTxDDw1c6HSo4eYb6', '1', '15', '2200', '3400', '33000', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('vI8IsZBxo1E07wd', 'vHa92VzhlQT5qnA', NULL, 'UIp0Kr7SGv', '30000', 'Smilly.', '1', '', '2013-11-24', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('vI8IsZBxo1E07wd', 'vHa92VzhlQT5qnA', '1', '2013-11-24', '30000', 'Smilly.', 1);
INSERT INTO `customer_ledger` (`transaction_id`, `customer_id`, `invoice_no`, `receipt_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('ncZJkOdPA6uJvKa', 'pjGtkW2c56rN4Fl', NULL, 'kHched4Sx', '8888880', 'no', '1', '', '2013-11-24', 1);
INSERT INTO `inflow_gfDmsV5cyb` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('ncZJkOdPA6uJvKa', 'pjGtkW2c56rN4Fl', '1', '2013-11-24', '8888880', 'no', 1);
INSERT INTO `supplier_ledger` (`transaction_id`, `supplier_id`, `chalan_no`, `deposit_no`, `amount`, `description`, `payment_type`, `cheque_no`, `date`, `status`) VALUES ('moq1NNa5D6cG0C0', 'GrpzzgpJSVumkTuMRQBZ', NULL, 'LzGmREp3l7', '45000', 'bn', '1', '', '2013-11-24', 1);
INSERT INTO `outflow_W9f6oSF4fY` (`transection_id`, `tracing_id`, `payment_type`, `date`, `amount`, `description`, `status`) VALUES ('moq1NNa5D6cG0C0', 'GrpzzgpJSVumkTuMRQBZ', '1', '2013-11-24', '45000', 'bn', 1);